[33mcommit 9aef2788876fc3570ae48c3e13af92a8ecd31384[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitoria Martins <martinsvitoria47@gmail.com>
Date:   Sun May 25 19:22:27 2025 -0300

    ajustando edição, não funcionou

[33mcommit 7d8f3eeb2acd1164e9b8199deef06318748ffc85[m
Merge: 8c39a18 2d94455
Author: Vitoria Martins <martinsvitoria47@gmail.com>
Date:   Sun May 25 18:17:55 2025 -0300

    funcionalidades pesquisa e remoção ok

[33mcommit 8c39a18f3c89f917e1b67eb62b5c1447a975de00[m
Author: Vitoria Martins <martinsvitoria47@gmail.com>
Date:   Sun May 25 18:15:39 2025 -0300

    funcionalidades pesquisa e remoção ok

[33mcommit 2d944555dc28254238b1477d3993a89744aa800e[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Sat May 24 15:26:58 2025 -0300

    Adicionado bootstrap em cadastro + criação de loginservlet + integração de cadastro e login com banco de dados e likagem com home

[33mcommit 51a4550a454fb36013a618c4fee6a2d1c34a7cb9[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Fri May 23 21:00:35 2025 -0300

    Ajuste Dividas + linkagem com home

[33mcommit 7c5c85b2d1b5b56d41956e74a1334cfc22bcfbc3[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Wed May 21 23:23:00 2025 -0300

    Ajustes

[33mcommit 7cf2020feb6eebedb13cec4203ac8a0df078067a[m
Merge: 301d83b 4b03183
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Wed May 21 23:10:00 2025 -0300

    Mergeando Dividas

[33mcommit 4b031830788bcef7be78a47f8f0b2cadaa3a572b[m[33m ([m[1;31morigin/Nicolly[m[33m, [m[1;32mNicolly[m[33m)[m
Author: Nicolsouzaa <nicollyalves159@gmail.com>
Date:   Wed May 21 23:04:13 2025 -0300

    Criei a DividaServlet e Divida.jsp

[33mcommit 301d83ba4dedee1d83bab1b78a2fdf3e66bdac7c[m
Merge: d5b9f7c dc8bf69
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Wed May 21 22:25:12 2025 -0300

    Merge despesas

[33mcommit d5b9f7cd08971b0d2e703602d57d0b2b7e4f5a66[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Wed May 21 22:12:27 2025 -0300

    Mergeando Cadastros

[33mcommit dc8bf69c2a997ff044abec1ae0dfbdce1fbb8ec1[m[33m ([m[1;32mdespesa[m[33m)[m
Author: Vitoria Martins <martinsvitoria47@gmail.com>
Date:   Wed May 21 21:57:23 2025 -0300

    despesa

[33mcommit 14cbf05411115c7ed82607b9f29d7e997c83efaf[m
Merge: ffab635 167bc90
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Wed May 21 21:49:14 2025 -0300

    Merge branch 'Izabele'

[33mcommit 167bc90c8410bcbc3edd892d98f78268639c8095[m[33m ([m[1;32mIzabele[m[33m)[m
Author: Izabele Vitte <izabelevitte.iv@gmail.com>
Date:   Wed May 21 21:20:36 2025 -0300

    coisas do cadastro

[33mcommit ffab63591c9d096f7b0242c94f4e75709cda569c[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Wed May 21 12:21:46 2025 -0300

    Adicionado HOME com bootstrap e css, linkado em contas e responsivo

[33mcommit 8106b4e4d9f2345c835e748e1218ba40e1f86a53[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Tue May 20 22:23:16 2025 -0300

    Ajustes de erros e execução correta de cadastro e remoção de conta

[33mcommit f363d3a912b8b7fa7674d5fa360b733a84ea0600[m
Merge: 3d5e32c e3218bb
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Tue May 20 20:24:14 2025 -0300

    Merge 2Rapha

[33mcommit e3218bb17f75f8f382ca3a780478edbe873c0dd6[m[33m ([m[1;32mRaphael[m[33m)[m
Author: RaphaelSouzaFranco <raphchio@gmail.com>
Date:   Tue May 20 20:12:15 2025 -0300

    login.jsp

[33mcommit 3d5e32ccbaf0cacea9ac8e5b7d543b7512fe5d34[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Tue May 20 20:04:50 2025 -0300

    Merge Rapha Sucesso!

[33mcommit 4cb908b911a3dc851af426884b2f6a2983533f23[m
Author: RaphaelSouzaFranco <raphchio@gmail.com>
Date:   Tue May 20 18:45:22 2025 -0300

    Criação: login.jsp e modificação do web.xml para que ele seja o primeiro do deploy; Update: remoção da diretiva page da header e footer.jsp

[33mcommit 6de291f5a247cc2fcd7782bd4ce16da1dc6c9c3e[m
Author: RaphaelSouzaFranco <raphchio@gmail.com>
Date:   Tue May 20 16:08:05 2025 -0300

    Inserção das libs no WEBINF, Criação de header e footer coletivo, Update: classes java Receitas, ReceitasDAO e ReceitasServlet

[33mcommit 8a7940e866459bc348795f395268852685abf239[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Tue May 20 14:40:27 2025 -0300

    Adicionado boostrap e css e js

[33mcommit f5fc7673d2f50939b195c23c4514c08006996190[m
Author: RaphaelSouzaFranco <raphchio@gmail.com>
Date:   Tue May 20 12:03:45 2025 -0300

    Criação: header.jsp / Atualização: dependencies do JakartaEE no pom.xml

[33mcommit 7fdac04d700fb3bc0cd909edb35d975d2374cbb2[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Tue May 20 11:48:45 2025 -0300

    Criação ContaServlet + Conta.java + Conta.jps e html + ajuste de duplicidade de pastas

[33mcommit 30c038107ad7ce55ba6a373e1f5f4d034e213cc9[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Mon May 19 22:23:23 2025 -0300

    brach Rapha mergeada

[33mcommit 2312f22a6a636aabee9e4bbdac4de43e506925cf[m
Author: RaphaelSouzaFranco <raphchio@gmail.com>
Date:   Mon May 19 15:34:15 2025 -0300

    Criação: Packages para inclusão dos DAO, Exception, Connection Factory e model. Criação de Receitas.jsp

[33mcommit 0f029b1185bbde3c515184e58f1a1a9a2f19a03a[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Sun May 18 15:56:54 2025 -0300

    Inicialização Fintech + bootstrap

[33mcommit 0ab15848b942383fa654c191ea057caa15a0d5e0[m
Author: Aline de Oliveira Ciriaco <aline.id@hotmail.com.br>
Date:   Sun May 18 15:30:55 2025 -0300

    Inicialização Fintech
